.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 1%;
    justify-content: center;
    margin: 0 auto;
    padding: 0 0 150px;
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.project-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
    background-color: #ffffff;
}

.project-title {
    font-size: 1.2em;
    margin: 10px 0 5px;
}

.project-desc {
    font-size: 0.9em;
}

@media (max-width: 992px) {
    .projects-container {
        grid-template-columns: 1fr;
        /* 1 item per row on small screens */
    }
}

.contact-container {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.col {
    flex: 1;
}

.form-control {
    width: 100%;
    padding: 12px;
    font-size: 1.4rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 0.3s;
    background-color: transparent;
    color: currentColor;
}

.form-control:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.btn {
    width: 100%;
    padding: 14px;
    font-size: 1.4rem;
    background-color: var(--accent-color);
    color: var(--card-background);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover {
    background-color: #4CAF50;
}

.textarea {
    resize: vertical;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 15px;
}

.footer-logo svg {
    max-height: 30px;
    width: auto;
    height: auto;
}

.footer-logo svg path {
    fill: currentColor;
}

.copyright {
    margin-top: 5px;
}


.home-hero-banner {
    position: relative;
    background-image: url('/images/quality_assurance.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    filter: grayscale(100%);
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.home-hero-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.home-hero-banner>* {
    position: relative;
    z-index: 2;
    color: #fff;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.85);
}

.home-hero-container {
    padding: 10%;
}

.home-hero-banner h1 {
    font-size: 48px;
    margin-bottom: 60px;
}

.home-hero-banner p {
    font-size: 20px;
    margin-bottom: 30px;
}

.home-card {
    color: var(--body-text-color);
    background-color: var(--card-background);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.home-card-container {
    margin: 0 0 50px 0;
}

.home-card-content {
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 10%;
}

.home-card-text {
    flex: 1;
    min-width: 300px;
    padding-right: 30px;
    font-size: 20px;
}

.home-card-btn {
    margin-top: 50px;
}

.home-card-section-title {
    text-align: center;
    margin-bottom: 50px;
}

.home-card-section-title h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.home-card-section-title p {
    color: var(--body-text-color);
    max-width: 600px;
    margin: 0 auto;
    font-size: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 0 2% 0 2%;
}

.service-card {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(128, 128, 128, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(128, 128, 128, 0.3);
}

.service-card h3 {
    margin-bottom: 15px;
    color: var(--accent-color);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 2% 0 2%;
}

.skill-category {
    flex: 1;
    min-width: 250px;
    background-color: var(--accent-color);
    padding: 10px;
    border-radius: 10px;
}

.skill-category h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--card-background);
    text-align: center;
}

.skill-list {
    list-style: none;
    color: var(--card-background);
}

.skill-list li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.skill-list li::before {
    content: "âœ“";
    position: absolute;
    left: 0;
    color: var(--card-background);
}

.industry-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    color: var(--card-background);
}

.industry-card {
    flex: 1;
    min-width: 300px;
    background-color: var(--accent-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    margin: 0 2% 0 2%;
}

.industry-card img {
    margin-bottom: 20px;
    background-color: var(--card-background);
}

#car-icon {
    min-width: 80px;
    min-height: 80px;
    -webkit-mask-image: url('https://img.icons8.com/ios/100/000000/car--v1.png');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-image: url('https://img.icons8.com/ios/100/000000/car--v1.png');
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
}

#bank-icon {
    min-width: 80px;
    min-height: 80px;
    -webkit-mask-image: url('https://img.icons8.com/ios/100/000000/bank-building.png');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-image: url('https://img.icons8.com/ios/100/000000/bank-building.png');
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
}

#energy-icon {
    min-width: 80px;
    min-height: 80px;
    -webkit-mask-image: url('https://img.icons8.com/ios/100/000000/electricity.png');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-image: url('https://img.icons8.com/ios/100/000000/electricity.png');
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
}

.industry-card h3 {
    margin-bottom: 15px;
    color: var(--card-background);
}

#qa-skills {
    background-color: var(--card-background);
    color: var(--body-text-color);
    font-size: 20px;
    position: relative;
    padding: 4rem;
    max-width: 90%;
    border: none;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

#qa-skills button.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #ff938b;
    color: var(--card-background);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 18px;
    cursor: pointer;
}

#qa-skills button.close-btn:hover {
    background: #d32f2f;
}
